# BackEnd-RestfulWebAPI

./: .gitignore  BackSide.csproj  BackSide.sln  Program.cs  appsettings.Development.json  appsettings.json
.github/workflows/: main_catalogdatamls.yml  main_dataaccessrestfulapi.yml  main_datastore2mls.yml  main_datastoremls.yml
Controllers/: CategoriesController.cs  ImagesController.cs  ItemsController.cs  SimplesController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230727213917_Removed Items reference - or - navigation to category and use items categoryId as a FK to category.Designer.cs  20230727213917_Removed Items reference - or - navigation to category and use items categoryId as a FK to category.cs  20230924213025_InitialCreate.Designer.cs  20230924213025_InitialCreate.cs  20231208194744_initialCreate.Designer.cs  20231208194744_initialCreate.cs  20231214192946_InitialCreate.Designer.cs  20231214192946_InitialCreate.cs  20231214223408_InitialCreate.Designer.cs  20231214223408_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Images.cs  Item.cs  ItemPlusImages.cs  Simple.cs  category.cs
Properties/: launchSettings.json  serviceDependencies.BackSide20230929124717 - Web Deploy.json
Properties/ServiceDependencies/BackSide20230929124717 - Web Deploy/: apis1.arm.json  profile.arm.json
Utilities/: Blobs.cs  Utilities.cs
